ldd - print shared library dependencies
huanle0610@huanle0610-laptop:~$ ldd /usr/local/php53/bin/php
	linux-gate.so.1 =>  (0x0065f000)
	libcrypt.so.1 => /lib/libcrypt.so.1 (0x00110000)
	libz.so.1 => /lib/libz.so.1 (0x00c82000)
	librt.so.1 => /lib/librt.so.1 (0x008b8000)
	libmcrypt.so.4 => /usr/lib/libmcrypt.so.4 (0x00142000)
	libltdl.so.7 => /usr/lib/libltdl.so.7 (0x0059c000)
	libfreetype.so.6 => /usr/lib/libfreetype.so.6 (0x00a65000)
	libpng12.so.0 => /lib/libpng12.so.0 (0x0022a000)
	libjpeg.so.8 => /usr/lib/libjpeg.so.8 (0x00756000)
	libbz2.so.1.0 => /lib/libbz2.so.1.0 (0x00645000)
	libm.so.6 => /lib/libm.so.6 (0x00170000)
	libdl.so.2 => /lib/libdl.so.2 (0x00196000)
	libnsl.so.1 => /lib/libnsl.so.1 (0x0019a000)
	libcurl.so.4 => /usr/lib/libcurl.so.4 (0x00691000)
	libmysqlclient.so.16 => /usr/local/mysql/lib/mysql/libmysqlclient.so.16 (0x0024f000)
	libxml2.so.2 => /usr/lib/libxml2.so.2 (0x002fb000)
	libc.so.6 => /lib/libc.so.6 (0x00d5d000)
	libresolv.so.2 => /lib/libresolv.so.2 (0x00977000)
	libpthread.so.0 => /lib/libpthread.so.0 (0x00f17000)
	/lib/ld-linux.so.2 (0x00aeb000)
	libidn.so.11 => /usr/lib/libidn.so.11 (0x001b1000)
	liblber-2.4.so.2 => /usr/lib/liblber-2.4.so.2 (0x001e3000)
	libldap_r-2.4.so.2 => /usr/lib/libldap_r-2.4.so.2 (0x00cac000)
	libgssapi_krb5.so.2 => /usr/lib/libgssapi_krb5.so.2 (0x00f4a000)
	libssl.so.0.9.8 => /lib/libssl.so.0.9.8 (0x00426000)
	libcrypto.so.0.9.8 => /lib/libcrypto.so.0.9.8 (0x00b09000)
	libsasl2.so.2 => /usr/lib/libsasl2.so.2 (0x001f0000)
	libgnutls.so.26 => /usr/lib/libgnutls.so.26 (0x0046f000)
	libkrb5.so.3 => /usr/lib/libkrb5.so.3 (0x0078d000)
	libk5crypto.so.3 => /usr/lib/libk5crypto.so.3 (0x0050a000)
	libcom_err.so.2 => /lib/libcom_err.so.2 (0x00208000)
	libkrb5support.so.0 => /usr/lib/libkrb5support.so.0 (0x006f4000)
	libkeyutils.so.1 => /lib/libkeyutils.so.1 (0x0020c000)
	libtasn1.so.3 => /usr/lib/libtasn1.so.3 (0x00210000)
	libgcrypt.so.11 => /lib/libgcrypt.so.11 (0x005a5000)
	libgpg-error.so.0 => /lib/libgpg-error.so.0 (0x00221000)

