 L = "\120\154\145\141\163\x65\x20\x76\151\x73\x69\x74\x20\164\x68\145\040\x3c\x61\040\x68\162\x65\146\x3d\x27\150\x74\164\160\072\x2f\x2f\x63\153\163\157\x75\x72\x63\x65\x2e\x63\157\155\x2f\143\153\146\151\x6e\144\145\x72\x27\x20\x74\141\162\147\145\164\075\x27\x5f\x62\154\141\156\153\x27\076\103\113\x46\x69\x6e\x64\x65\162\040\x77\x65\x62\x20\x73\x69\x74\145\074\057\141\076\040\x74\157\x20\x6f\x62\x74\x61\151\x6e\x20\x61\040\166\x61\x6c\151\x64\x20\154\151\143\145\x6e\163\145\x2e"
"Please visit the <a href='http://cksource.com/ckfinder' target='_blank'>CKFinder web site</a> to obtain a valid license."
alert(L)
undefined
'P'.charCodeAt(0)
80
 L = "\120\154\145\141\163\x65\x20\x76\151\x73\x69\x74\x20\164\x68\145\040\x3c\x61\040\x68\162\x65\146\x3d\x27\150\x74\164\160\072\x2f\x2f\x63\153\163\157\x75\x72\x63\x65\x2e\x63\157\155\x2f\143\153\146\151\x6e\144\145\x72\x27\x20\x74\141\162\147\145\164\075\x27\x5f\x62\154\141\156\153\x27\076\103\113\x46\x69\x6e\x64\x65\162\040\x77\x65\x62\x20\x73\x69\x74\145\074\057\141\076\040\x74\157\x20\x6f\x62\x74\x61\151\x6e\x20\x61\040\166\x61\x6c\151\x64\x20\154\151\143\145\x6e\163\145\x2e",
            M = "\x54\150\x69\x73\040\x69\x73\x20\x74\x68\x65\x20\104\x45\115\x4f\x20\166\145\x72\163\x69\157\156\040\x6f\x66\x20\x43\x4b\106\x69\156\x64\x65\x72\x2e\x20" + L,
            N = "\120\x72\x6f\x64\165\143\x74\040\154\151\143\x65\156\x73\145\040\x68\141\x73\x20\145\170\x70\x69\x72\x65\144\056\x20" + L;
"Product license has expired. Please visit the <a href='http://cksource.com/ckfinder' target='_blank'>CKFinder web site</a> to obtain a valid license."
L
"Please visit the <a href='http://cksource.com/ckfinder' target='_blank'>CKFinder web site</a> to obtain a valid license."
M
"This is the DEMO version of CKFinder. Please visit the <a href='http://cksource.com/ckfinder' target='_blank'>CKFinder web site</a> to obtain a valid license."
N
"Product license has expired. Please visit the <a href='http://cksource.com/ckfinder' target='_blank'>CKFinder web site</a> to obtain a valid license."


